{
    "paths": {
        "datadir": "../data/input",
        "tempdir": "../data/temp",
        "resultsdir": "../data/results",
        "figdir": "../figures"
    },
    "config": {
        "scenario": 2,
        "variable": 0,
        "scenarios": ["hist", "nf", "ff"],
        "variables": ["ep", "prbc"],
        "uk_crs": "EPSG:27700"
    }
}
